#time:3,623932
#level:Easy
#errors:0
#board_index:0
#unsolved: ,+, ,*,2,25,*,_,/,_,*,_,6,+,1,-, ,4,+,_,*,_,-,_, ,-, ,*, ,-23,59,_,32,_,-1,_
#solved:9,+,8,*,2,25,*,_,/,_,*,_,6,+,1,-,3,4,+,_,*,_,-,_,5,-,4,*,7,-23,59,_,32,_,-1,_
